@media screen and (max-width:576px) {

    /* navbar style starts */
    .nav-wrapper {
        width: auto;
        padding: 52px 20px;
    }

    .title {
        font-size: 36px;
    }

    .nav-wrapper>.icon {
        display: block;
    }

    .nav-wrapper>.nav-container {
        display: none;
    }

    /* navbar style ends */

    /* banner style starts */
    .banner {
        flex-direction: column;
        padding: 0 20px 0;
        width:auto;
    }

    .banner-content {
        width: 352px;
        margin-top: 0px;
    }

    .banner-title {
        width: 285px;
        font-size: 36px;
        font-weight: 900;
    }

    .banner-description {
        width: 274px;
    }


    .tag-container {
        width: 316px;
        margin-top: 47px;
    }

    .tags {
        left: 32px;
        top: 270.38px;
    }

    .banner-image-container {
        width: 349px;
        margin: 0 auto;
    }

    .tag-2 {
        width: 153px;
        height: 98px;
        padding-top: 12px;
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        backdrop-filter: blur(20px);
        background: rgba(48, 48, 48, 0.54);
        position: absolute;
        left: 220.34px;
        top: 589.46px;
        text-align: center;
    }

    /* banner style ends */

    /* body design starts here */
    /* motivation design starts here */
    .motivation{
        width: auto;
    }
    .motivation-card-wrapper{
        flex-direction: column;
    }
    .motivation-card-container{
        width: 50%;
        margin: 0 auto;
        padding: 5px;
    }
    .motivation-card-container>.img-container{
        margin: 0 auto 5%;
        padding: 5px;
    }



    .nav-text{
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-weight: 400;
    }


    .button {
        display: flex;
        justify-content: space-around;
        gap: 7px;
        padding: 0%;
    }

    /* motivation design ends here */
    /* body design ends here */

.imgbg {
   
    
   width: 287px;
   height: 170px;
   border-radius: 18px;
   /* margin-left: 40px; */
     

}

.bg{
    grid-template-columns: repeat(1, 1fr);
    position: relative;
    height: 531px;
   

    
  }

  .a1{
    font-size: 32px;
  }


  .btn3{

    text-align: center;
    width: 70%;
  }

  .imgbg{
    position: absolute;
    bottom: 90px;
  }


  .ct1{
    position: absolute;
    left: 25px;
    top:70px;
    
  }


  .motivation-description2 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    width: 300px;
    white-space: normal; 
  }


  .motivation-description {
    
  }





}

